{
  "name": "POE Stash History",
  "version": "0.8",
  "description": "POE Stash History",
  "permissions": [
    "cookies",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "16": "stash_16x16.ico",
    "48": "stash_48x48.ico",
    "128": "stash_128x128.ico"
  },
  "browser_action": {
    "default_icon": "cookie.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_security_policy": "script-src 'self' 'sha256-d6aTHtUx79YVQ+mmxbyuqVDutawku/ZN2azbAExrEd4=';  object-src 'self'",
  "manifest_version": 2
}
